{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mssql": "^7.0.0",
    "mysql": "^2.18.1",
    "websocket": "^1.0.34",
    "ws": "^7.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KurniaTanggang/tugas_web_lanjutan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KurniaTanggang/tugas_web_lanjutan/issues"
  },
  "homepage": "https://github.com/KurniaTanggang/tugas_web_lanjutan#readme"
}
